In [1]:
#ICD codes for congestive heart failure patients
import pandas as pd
import pandasql as psql

In [2]:
diag_item = pd.read_csv('/media/data3/biodataset/MIMIC_IV/MIMIC-IV-v3.0/physionet.org/files/mimiciv/3.0/hosp/d_icd_diagnoses.csv')
diag_item.head()

  icd_code  icd_version                             long_title
0     0010            9         Cholera due to vibrio cholerae
1     0011            9  Cholera due to vibrio cholerae el tor
2     0019            9                   Cholera, unspecified
3     0020            9                          Typhoid fever
4     0021            9                    Paratyphoid fever A

In [3]:
cond_icd9 = (
    (diag_item['icd_code'].str[:3] == '428') |
    (diag_item['icd_code'].str[:5].isin(['39891', '40201', '40211', '40291', '40401', '40403', '40411', '40413', '40491', '40493'])) |
    (diag_item['icd_code'].str[:4].between('4254', '4259'))
)

cond_icd10 = (
    (diag_item['icd_code'].str[:3].isin(['I43', 'I50'])) |
    (diag_item['icd_code'].str[:4].isin(['I099', 'I110', 'I130', 'I132', 'I255', 'I420', 'I425', 'I426', 'I427', 'I428', 'I429', 'P290']))
)

filtered_diag_item_all = diag_item[cond_icd9 | cond_icd10]
filtered_diag_item_all

      icd_code  icd_version                                         long_title
4647     39891            9               Rheumatic heart failure (congestive)
4653     40201            9  Malignant hypertensive heart disease with hear...
4655     40211            9  Benign hypertensive heart disease with heart f...
4657     40291            9  Unspecified hypertensive heart disease with he...
4665     40401            9  Hypertensive heart and chronic kidney disease,...
...        ...          ...                                                ...
25143    I5083           10                          High output heart failure
25144    I5084           10                            End stage heart failure
25145    I5089           10                                Other heart failure
25146     I509           10                         Heart failure, unspecified
42055     P290           10                           Neonatal cardiac failure

[72 rows x 3 columns]

In [9]:
filtered_diag_item_all.to_csv('list_chf_code.csv')

In [4]:
filtered_diag_item_code = filtered_diag_item_all['icd_code'].tolist()
filtered_diag_item_code

['39891',
 '40201',
 '40211',
 '40291',
 '40401',
 '40403',
 '40411',
 '40413',
 '40491',
 '40493',
 '4254',
 '4255',
 '4257',
 '4258',
 '4259',
 '4280',
 '4281',
 '42820',
 '42821',
 '42822',
 '42823',
 '42830',
 '42831',
 '42832',
 '42833',
 '42840',
 '42841',
 '42842',
 '42843',
 '4289',
 'I099',
 'I110',
 'I130',
 'I132',
 'I255',
 'I420',
 'I425',
 'I426',
 'I427',
 'I428',
 'I429',
 'I43',
 'I50',
 'I501',
 'I502',
 'I5020',
 'I5021',
 'I5022',
 'I5023',
 'I503',
 'I5030',
 'I5031',
 'I5032',
 'I5033',
 'I504',
 'I5040',
 'I5041',
 'I5042',
 'I5043',
 'I508',
 'I5081',
 'I50810',
 'I50811',
 'I50812',
 'I50813',
 'I50814',
 'I5082',
 'I5083',
 'I5084',
 'I5089',
 'I509',
 'P290']

In [5]:
diagnoses = pd.read_csv('/media/data3/biodataset/MIMIC_IV/MIMIC-IV-v3.0/physionet.org/files/mimiciv/3.0/hosp/diagnoses_icd.csv')
diagnoses.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

In [6]:
chf_diag = diagnoses[diagnoses['icd_code'].isin(filtered_diag_item_code)]
chf_diag

         subject_id   hadm_id  seq_num icd_code  icd_version
100        10000690  23280645        1     4280            9
104        10000690  23280645        5    42833            9
116        10000690  25860671        2    42833            9
124        10000690  25860671       10     4280            9
139        10000690  26146595        3    42832            9
...             ...       ...      ...      ...          ...
6363476    19998330  27282608        3     4280            9
6363593    19998497  24819607        9     4280            9
6363743    19998591  23299044       11     4280            9
6363748    19998591  24349193        5    42832            9
6363752    19998591  24349193        9     4280            9

[163477 rows x 5 columns]

In [7]:
filtered_chf_diag = chf_diag.drop_duplicates(subset='hadm_id')
filtered_chf_diag

         subject_id   hadm_id  seq_num icd_code  icd_version
100        10000690  23280645        1     4280            9
116        10000690  25860671        2    42833            9
139        10000690  26146595        3    42832            9
154        10000690  26504700        1     4280            9
319        10000980  20897796        1     I130           10
...             ...       ...      ...      ...          ...
6363458    19998330  24492004        2    42833            9
6363475    19998330  27282608        2    42832            9
6363593    19998497  24819607        9     4280            9
6363743    19998591  23299044       11     4280            9
6363748    19998591  24349193        5    42832            9

[84715 rows x 5 columns]

In [8]:
filtered_chf_diag.to_csv('patients_with_CHF.csv', index=False)